In [ ]:
import pandas as pd
import numpy as np
import

In [ ]:
re

In [ ]:
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv("real_estate.csv")
df.head()

In [77]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 780 entries, 0 to 779
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   BHK                755 non-null    object
 1   Flat Type          780 non-null    object
 2   Locality           780 non-null    object
 3   Area               780 non-null    int64
 4   Furnishing Status  780 non-null    object
 5   Price              780 non-null    object
dtypes: int64(1), object(5)
memory usage: 36.7+ KB

In [78]:
df.describe(include="all")

          BHK  Flat Type    Locality         Area Furnishing Status  Price
count     755        780         780   780.000000               780    780
unique      9          4         105          NaN                 3    132
top     3 BHK  Apartment  Gachibowli          NaN    Semi-Furnished  45000
freq      443        631          73          NaN               518     55
mean      NaN        NaN         NaN  1891.434615               NaN    NaN
std       NaN        NaN         NaN   987.681419               NaN    NaN
min       NaN        NaN         NaN   300.000000               NaN    NaN
25%       NaN        NaN         NaN  1250.000000               NaN    NaN
50%       NaN        NaN         NaN  1750.000000               NaN    NaN
75%       NaN        NaN         NaN  2200.000000               NaN    NaN
max       NaN        NaN         NaN  9900.000000               NaN    NaN

# Data Pre Processing

In [83]:
df

       BHK    Flat Type                Locality  Area Furnishing Status  Price
0    4 BHK  Independent          Old Bowenpally  1000       Unfurnished  16500
1    2 BHK  Independent        Khairatabad Road   700    Semi-Furnished  14000
2    2 BHK  Independent                Shaikpet  1200       Unfurnished  12000
3    5 BHK        Villa  Nallagandla Gachibowli  4000    Semi-Furnished  80000
4    5 BHK        Villa                Moinabad  7000         Furnished    2 L
..     ...          ...                     ...   ...               ...    ...
775  1 BHK    Apartment                Kondapur  1100    Semi-Furnished  23500
776  3 BHK    Apartment           Jubilee Hills  2500    Semi-Furnished  70000
777  2 BHK    Apartment           Shanthi Nagar  1000    Semi-Furnished  19000
778  2 BHK    Apartment                 Nagaram  1200    Semi-Furnished  28000
779  3 BHK    Apartment                LB Nagar  1600    Semi-Furnished  25000

[780 rows x 6 columns]

In [88]:
df["Price"]=df["Price"].replace({" L":"*1e5"},regex=True).map(pd.eval)

In [89]:
df

,BHK,Flat Type,Locality,Area,Furnishing Status,Price
0,4 BHK,Independent,Old Bowenpally,1000,Unfurnished,16500.0
1,2 BHK,Independent,Khairatabad Road,700,Semi-Furnished,14000.0
2,2 BHK,Independent,Shaikpet,1200,Unfurnished,12000.0
3,5 BHK,Villa,Nallagandla Gachibowli,4000,Semi-Furnished,80000.0
4,5 BHK,Villa,Moinabad,7000,Furnished,200000.0
...,...,...,...,...,...,...
775,1 BHK,Apartment,Kondapur,1100,Semi-Furnished,23500.0
776,3 BHK,Apartment,Jubilee Hills,2500,Semi-Furnished,70000.0
777,2 BHK,Apartment,Shanthi Nagar,1000,Semi-Furnished,19000.0
778,2 BHK,Apartment,Nagaram,1200,Semi-Furnished,28000.0
779,3 BHK,Apartment,LB Nagar,1600,Semi-Furnished,25000.0

#### Alternate

In [56]:
df1=df.copy()

In [63]:
df1["ss"]=df1[df1["Price"].str.contains("L")]["Price"].str.strip("L ").astype(float)*100000

In [72]:
def f1(x):
    if x.endswith("L"):
        y=x.strip("L ")
        return float(y)*100000
    else:
        return float(x)

In [73]:
df1["Price"].apply(f1)

0       16500.0
1       14000.0
2       12000.0
3       80000.0
4      200000.0
         ...
775     23500.0
776     70000.0
777     19000.0
778     28000.0
779     25000.0
Name: Price, Length: 780, dtype: float64

### FOR BHK

In [21]:
df["BHK"]=df["BHK"].str.strip('BHK')
df

    BHK    Flat Type                Locality  Area Furnishing Status    Price
0    4   Independent          Old Bowenpally  1000       Unfurnished  16500.0
1    2   Independent        Khairatabad Road   700    Semi-Furnished  14000.0
2    2   Independent                Shaikpet  1200       Unfurnished  12000.0
3    5         Villa  Nallagandla Gachibowli  4000    Semi-Furnished  80000.0
4    5         Villa                Moinabad  7000         Furnished      2.0
..   ..          ...                     ...   ...               ...      ...
775  1     Apartment                Kondapur  1100    Semi-Furnished  23500.0
776  3     Apartment           Jubilee Hills  2500    Semi-Furnished  70000.0
777  2     Apartment           Shanthi Nagar  1000    Semi-Furnished  19000.0
778  2     Apartment                 Nagaram  1200    Semi-Furnished  28000.0
779  3     Apartment                LB Nagar  1600    Semi-Furnished  25000.0

[780 rows x 6 columns]

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 780 entries, 0 to 779
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   BHK                755 non-null    object
 1   Flat Type          780 non-null    object
 2   Locality           780 non-null    object
 3   Area               780 non-null    int64
 4   Furnishing Status  780 non-null    object
 5   Price              780 non-null    float64
dtypes: float64(1), int64(1), object(4)
memory usage: 36.7+ KB